{"filter":false,"title":"package.json","tooltip":"/linebot/package.json","undoManager":{"mark":0,"position":0,"stack":[[{"start":{"row":0,"column":0},"end":{"row":12,"column":1},"action":"insert","lines":["{","  \"name\": \"echo-bot\",","  \"version\": \"0.0.0\",","  \"description\": \"An example LINE bot just to echo messages\",","  \"main\": \"index.js\",","  \"scripts\": {","    \"start\": \"node .\"","  },","  \"dependencies\": {","    \"@line/bot-sdk\": \"^5.0.0\",","    \"express\": \"^4.16.3\"","  }","}"],"id":1}]]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":12,"column":1},"end":{"row":12,"column":1},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":{"row":27,"mode":"ace/mode/json"}},"timestamp":1555562882820,"hash":"02f013fd03110a65807a920fb7583e55c223620e"}